# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cloud_management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security
SECRET_KEY=debcb3128021bbb723876a32eef60b8691d5af196432d287984174b745c7fbe7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Encryption key for credential storage
CREDENTIALS_ENCRYPTION_KEY=21260ca6f57ffe8fde0c6a92fb9e077732065788578ab609e3bfccad7218e0b5

# Terraform Settings
TERRAFORM_PATH=./terraform

# App Settings
DEBUG=True
ENVIRONMENT=development

# API Settings
API_PREFIX=/api/v1
PROJECT_NAME=Cloud VM Management API
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION=API untuk mengelola virtual machine di berbagai cloud provider

# CORS Settings (comma separated values)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000